// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false
  },
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "ui_font_size": 14,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "macOS Classic Light",
    "dark": "Nord"
  },
  "inline_completions": {
    "disabled_globs": [".env"]
  },
  "use_autoclose": true,
  "context": "BufferSearchBar",
  "bindings": {
    "escape": "buffer_search::Dismiss",
    "tab": "buffer_search::FocusEditor",
    "enter": "search::SelectNextMatch",
    "shift-enter": "search::SelectPrevMatch",
    "alt-enter": "search::SelectAllMatches"
  },
  "gutter": {
    // Whether to show line numbers in the gutter.
    "line_numbers": true,
    // Whether to show code action buttons in the gutter.
    "code_actions": false,
    // Whether to show runnables buttons in the gutter.
    "runnables": true,
    // Whether to show fold buttons in the gutter.
    "folds": true
  },

  "features": {
    // Which inline completion provider to use.
    "inline_completion_provider": "copilot"
  },

  "show_completions_on_input": true,
  "show_inline_completions": true
}
